[00:05.26] 전파의 박자가 빨라져서 지금 전기에 감전된 기분!
[00:13.26] 
[00:14.26] 당신에게도 잊고 싶은 일이나 슬픈 일이 있나요?
[00:18.85] 과연 있을까?
[00:20.96] 모르는 영화인데도 눈물을 흘리는 건 드라마틱함이 부족하기 때문이야
[00:36.96] 정말 말도 안 되는, 하찮은 생각만 하고 있네
[00:28.12] 비가 그치면 사랑도 그 옆모습도 누군가의 것이 되겠지요
[00:34.99] 
[00:47.99] 거짓말 같은 파운데이션도 전부
[00:41.63] 오늘 밤을 위해서야
[00:44.35] 그런데 도대체 어떻게 된 일인가?
[00:45.84] 
[00:49.48] 불안정한 캔테라, 어디까지 갈까
[00:52.83] 당신에 관한 모든 것을 다 버리고 이제
[00:59.83] 농담이 아니야
[00:55.82] 도쿄 샨디 랑데부
[00:57.94] 그 때가 온다고 해도 어쩔 수 없지
[00:59.70] 
[01:03.78] 모호한 진실 따위는 그저 우울하게 만들 뿐이다
[01:07.87] 나를 데려가서 지금 Take On Me
[01:16.87] 
[01:17.43] 하아, 정말 터무니없는 규칙들뿐이네
[01:19.34] 전혀 관심이 안 가네
[01:20.82] 실체가 없는 감정을 그냥 내버려 둔다고 해도
[01:23.01] 계략 따위는 없는데 왜
[01:25.79] 아, 이제 정말 질렸어
[01:26.91] 내 안에 있는 화를 참으며 겉으로는 무사히 넘기려 애쓰다 보니, 결국 한계점에 다다랐다
[01:41.91] 일 년 내내 겉치레만 늘어놓는 데다 눈치도 없어서 정말 질리다
[01:31.73] 쿵쾅쿵쾅 필걸은 눈물 어린 눈에도 귀신
[01:35.37] 이제는 머릿속에서 울려 퍼지는 음악 때문에 당신의 말을 도무지 알아들을 수가 없다
[01:38.25] 
[01:42.62] 좀 제대로 된 말이라도 해 봐
[01:48.12] 회전하기 시작하는 턴테이블
[01:44.82] 이봐, 다 잊게 해 줘
[01:46.48] 
[01:48.99] 하지만 도대체 어떻게 된 일일까?
[01:52.50] 불안정한 촛불은 꺼지지 않은 채로 있구나
[01:56.03] 당신은 한 입에 두 가지 말을 헷갈려서
[02:03.03] 농담이 아니야
[01:59.06] 도쿄 샨디 랑데부
[02:01.26] 그 때가 온다고 해도 어쩔 수 없지
[02:02.99] 
[02:06.92] 모호한 진실 따위는 그저 우울하게 만들 뿐이다
[02:11.08] 지금 나
[02:13.58] 
[02:29.38] 농담이 아니야
[02:31.56] 도쿄 샨디 랑데부
[02:33.23] 그 때가 온다고 해도 어쩔 수 없지
[02:37.03] 정말 실망스럽네
[02:38.44] 감정 따위는 세탁하면 다 지워지니까
[02:41.27] 나와 서로 확인하며 옐로 매직
[02:50.27] 아이고
[02:44.25] 도쿄 샨디 랑데부
[02:45.59] 그 때가 온다고 해도 어쩔 수 없지
[02:47.28] 
[02:51.23] 모호한 진실 따위는 그저 우울하게 만들 뿐이다
[02:55.36] 나를 데려가서 지금 Take On Me