[00:05.25] 電波テンポアップして絶賛感電中！
[00:13.25] 
[00:14.27] あなたにもわすれたいこと かなしいこと
[00:18.82] あるのかしらね
[00:20.91] 識らない映画なのに涙をながすのは
[00:24.92] ドラマチックが足りてないからよ
[00:32.42] 
[00:28.14] そんな愚にも付かないこと くだらないこと
[00:32.97] 考えてばかりね
[00:35.03] 雨が上がれば愛もその横顔も
[00:38.73] 誰かのものになるのでしょう
[00:45.23] 
[00:41.63] 嘘っぱちのファンデーションも全部今夜のためよ
[00:45.91] なのに一体全体 如何して如何して 何故何故 ？
[00:49.58] 不安定なカンテラ 何処まで行くの
[00:53.02] あなた一切合切放り去ってもう
[01:00.02] 
[00:55.83] 冗談じゃあないないわ
[00:58.13] トウキョウ・シャンディ・ランデヴ
[00:59.78] その時が来たって如何にもならないぜ
[01:03.75] 曖昧な本当なんてメランコリ化するだけ
[01:07.89] あたしをさあ掻攫って今テイクオンミー
[01:10.84] イェス
[01:12.34] 
[01:17.50] はあ ちゃんちゃらおかしな法度ばっかで
[01:19.37] 食指がびくともしないわ
[01:20.89] 実態の無い感情放っておいたって
[01:23.08] 策略なんてありゃあせんのに何故
[01:25.70] ああもう懲り懲りよ
[01:26.93] あたしの喝となる気質もじっと堪えて取り繕っては
[01:30.08] とうとう臨界点
[01:33.58] 
[01:31.76] 年がら年中リップサービス 鈍感カマしては辟易
[01:35.36] どんがらがっしゃんフィールガールは涙の目にも鬼
[01:38.21] 今や頭の中のミュージックのせいで あなたの話は一向に聴き取れない
[01:42.84] 少しは真当なこと言って
[01:48.34] 
[01:44.82] 回り出すターンテーブル ねえ全部忘れさせてよ
[01:49.38] だけど一体全体 如何して如何して 何故何故 はてな
[01:52.72] 不安定なカンテラ 消えない儘ね
[01:56.05] あなた一口両舌食い違ってもう
[02:03.05] 
[01:59.08] 冗談じゃあないないわ
[02:01.23] トウキョウ・シャンディ・ランデヴ
[02:02.99] その時が来たって如何にもならないぜ
[02:06.95] 曖昧な本当なんてメランコリ化するだけ
[02:11.06] あたしを今...
[02:15.06] 
[02:29.32] 冗談じゃあないないわ
[02:31.18] トウキョウ・シャンディ・ランデヴ
[02:32.77] その時が来たって如何にもならないぜ
[02:36.49] 不甲斐ないわ
[02:38.02] 感情なんてランドリーで落とすだけ
[02:40.90] あたしと確かめ合ってイエローマジック
[02:49.90] 
[02:43.72] アイアイヤ
[02:44.79] トウキョウ・シャンディ・ランデヴ
[02:46.67] その時が来たって如何にもならないぜ
[02:51.22] 曖昧な本当なんてメランコリ化するだけ
[02:54.83] あたしをさあ掻攫って今テイクオンミー
[02:57.66] イェス