[00:05.29] 電波テンポアップして絶賛感電中！
[00:13.29] 
[00:14.27] あなたにもわすれたいこと かなしいこと
[00:18.80] あるのかしらね
[00:20.93] 識らない映画なのに涙をながすのは
[00:24.92] ドラマチックが足りてないからよ
[00:32.42] 
[00:28.11] そんな愚にも付かないこと くだらないこと
[00:32.99] 考えてばかりね
[00:35.01] 雨が上がれば愛もその横顔も
[00:38.76] 誰かのものになるのでしょう
[00:45.26] 
[00:41.65] 嘘っぱちのファンデーションも全部今夜のためよ
[00:45.95] なのに一体全体 如何して如何して 何故何故 ？
[00:49.56] 不安定なカンテラ 何処まで行くの
[00:53.08] あなた一切合切放り去ってもう
[01:00.08] 
[00:55.82] 冗談じゃあないないわ
[00:58.12] トウキョウ・シャンディ・ランデヴ
[00:59.73] その時が来たって如何にもならないぜ
[01:03.78] 曖昧な本当なんてメランコリ化するだけ
[01:07.83] あたしをさあ掻攫って今テイクオンミー
[01:10.80] イェス
[01:12.30] 
[01:17.43] はあ ちゃんちゃらおかしな法度ばっかで
[01:19.33] 食指がびくともしないわ
[01:20.89] 実態の無い感情放っておいたって
[01:23.07] 策略なんてありゃあせんのに何故
[01:25.75] ああもう懲り懲りよ
[01:26.99] あたしの喝となる気質もじっと堪えて取り繕っては
[01:30.04] とうとう臨界点
[01:33.54] 
[01:31.77] 年がら年中リップサービス 鈍感カマしては辟易
[01:35.36] どんがらがっしゃんフィールガールは涙の目にも鬼
[01:38.25] 今や頭の中のミュージックのせいで あなたの話は一向に聴き取れない
[01:42.83] 少しは真当なこと言って
[01:48.33] 
[01:44.85] 回り出すターンテーブル ねえ全部忘れさせてよ
[01:49.35] だけど一体全体 如何して如何して 何故何故 はてな
[01:52.71] 不安定なカンテラ 消えない儘ね
[01:56.06] あなた一口両舌食い違ってもう
[02:03.06] 
[01:59.07] 冗談じゃあないないわ
[02:01.21] トウキョウ・シャンディ・ランデヴ
[02:02.98] その時が来たって如何にもならないぜ
[02:06.95] 曖昧な本当なんてメランコリ化するだけ
[02:11.01] あたしを今...
[02:15.01] 
[02:29.34] 冗談じゃあないないわ
[02:31.11] トウキョウ・シャンディ・ランデヴ
[02:32.77] その時が来たって如何にもならないぜ
[02:36.49] 不甲斐ないわ
[02:38.10] 感情なんてランドリーで落とすだけ
[02:40.99] あたしと確かめ合ってイエローマジック
[02:49.99] 
[02:43.72] アイアイヤ
[02:44.73] トウキョウ・シャンディ・ランデヴ
[02:46.69] その時が来たって如何にもならないぜ
[02:51.25] 曖昧な本当なんてメランコリ化するだけ
[02:54.84] あたしをさあ掻攫って今テイクオンミー
[02:57.61] イェス